spring.datasource.url=jdbc:mysql://database-1.crphbps1rjxx.us-east-1.rds.amazonaws.com:3306/swe645assignment3?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
